<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <style>
            html{
                overflow-x: hidden;
                margin: 0;
                padding: 0;
                -webkit-app-region: drag;
            }
            body{
                padding-top: 100px;
            }
            .container{
                -webkit-app-region: no-drag;
            }
            .navbar{
                -webkit-app-region: no-drag;
            }
            .navbar-header{
                margin: 0;
            }
            .form-inline{
                width: 80vw;
                margin: 0;
                padding: 0;
            }
            .form-inline .form-control{
                width: calc(80vw - 24px);
            }
            .form-control{
                display: inline;
            }
            .navbar-nav{
                margin: 0 auto;
                display: table;
                table-layout: fixed;
                float:none;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                    <div class="navbar-header" style="margin: 0 10px;">            
                        <form class="navbar-form" id="searchForm">
                            <div class="form-inline">
                                <input type="text" id="word" name="search" class="form-control">
                                <i class="fa fa-search" id="submit" aria-hidden="true"></i>
                            </div>
                        </form>
                    </div>
                </div>
        </nav>
        <div class="container">
            <div class="row" id="result">
            </div>
        </div>
        <script>
            require('./search.js');
        </script>
    </body>
</html>